<!DOCTYPE html>
<html lang="es">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user -scalable=yes, initial-scale=1.0, maximun-scale=3.0, minima-scale=1.0" >
	
	<link rel="stylesheet" type="text/css" href="css/estilsinicio.css">
	<title>index</title>

</head>
<body>
	<header class="cabecera-principal">
		<div class="contenedor contenedor--flex">
			<div class="logo-contenedor columna columna--50">
				<img src="imagenes/logoo.jpeg" class="logos">
				<h1 class="logotxt"> MUBLERIA A1</h1>		
			</div>
			<div class="cabecera-principal__infocontacto  columna columna--50">
				<p class="cabecera-principal__infocontacto__telefono"> 
					<span class="icon-phone">Tlf. 978654123</span>
				</p>
				<p class="cabecera-principal__infocontacto__direccion">
					<span class="icon-location"> Parque Industrial-VES </span>
				</p>
			</div>	
		</div>
	</header>
	<nav class= "principal-nav">
		<div class="contenedor contenedor--flex">
			<span class="icon-menu" id="btnmenu"><img src="imagenes/menus.jpg" id="menus"></span>
			<ul class="menu" id="menu"> 
				<li class="menu__elemento"> <a href="index.html" class="menu__link menu__link--select">INICIO</a></li>
				<li class="menu__elemento"> <a href="sofas.html" class="menu__link">SOFÁS</a>
				<ul>
					<li class="menu__elemento"> <a href="trescuerpos.html" class="menu__link">3 Cuerpos</a></li>
					<li class="menu__elemento"> <a href="doscuerpos.html" class="menu__link">2 Cuerpos</a></li>
					
					<li class="menu__elemento"> <a href="scamas.html" class="menu__link">Sofa Cama</a></li>
					<li class="menu__elemento"> <a href="seccionales.html" class="menu__link">Seccionales</a></li>
				</ul>
				</li>
				<li class="menu__elemento"> <a href="galeria.html" class="menu__link">ACCESORIOS</a>
					<ul>
					<li class="menu__elemento"> <a href="accesorios.html" class="menu__link">Amohada / Lamparas</a></li>
					<li class="menu__elemento"> <a href="mesacomedor.html" class="menu__link menu__link">Mesa de Comedor</a></li>
					<li class="menu__elemento"> <a href="sillas.html" class="menu__link">Sillas de Comedor</a></li>	
				</ul>
				</li>
				<li class="menu__elemento"> <a href="acercademuebleria.html" class="menu__link">ACERCA DE MUEBLERIA A1</a>
				<ul>
					<li class="menu__elemento"> <a href="historia.html" class="menu__link">Historia</a></li>
					<li class="menu__elemento"> <a href="valores.html" class="menu__link">valores</a></li>
				</ul>
				</li>
				<li class="menu__elemento"> <a href="contacto.html" class="menu__link"> CONTÁCTANOS</a>
				</li>
			</ul>		
			<div class="social-icon">
				<a href="" class="social-icon__link"><span class="icon-Facebook"><img src="imagenes/facebook.jpg" class="imglogos"></span></a>
				<a href="" class="social-icon__link"><span class="icon-Twitter"><img src=" imagenes/twitter.jpg" class="imglogos"></span></a>
				<a href="" class="social-icon__link"><span class="icon-Mail"><img src=" imagenes/correo.jpg" class="imglogos"></span></a>
				<a href="" class="social-icon__link"><span class="icon-Youtube" class="imglogos"><img src=" imagenes/youtube.jpg" class="imglogos"></span></a>
			</div>
		</div>
	</nav>
	<section class="banner">
			<ul>
				<li><img src="imagenes/imagen10.jpg" alt="" class="banner__img"></li>
			</ul>
		<div class="banner__contenido"> Los mejores Muebles al estilo del cliente para  su hogar. </div>
	</section>
	<main class="principal">
		<section class="grupo color--grupo">
			<div class="contenedor">
				<h2 class="titulo__principal"> Los Mas Destacados</h2>
				<p class="txt__principal"> Para poder visualizar nuestro musbles mas destacados visite nuestras tiendas o suscribete  </p>
			</div>	
		</section>
		<section class="grupo descripcion__acerca__principal">
			<div class="contenedor contenedor--flex">
				<div class="columna columna--50">
					<img src="imagenes/imagen03.jpg" alt="">
				</div>
				<div class="columna columna--50">
					<h3 class="titulo__columna">La mejor calidad a precios de infarto</h3>
					<p class="txt__columna "> Si te comunicas en estos momentos con uno de nuenstros coordinadores obtendra descuentos especiales en cualquier modelo que elija.   </p>
				<a href="contacto.html"  class="btn btn--contacto"> Contacto</a>
			</div>
		</div>
	</section>
	<section class="grupo productos--especiales">
		<h2 class="titulo__grupo">Compras por Categoria</h2>
		<div class="contenedor contenedor--flex">
			<div class="columna columna--50--25">
				<img src="imagenes/imagen05.jpg" alt="" class="producto--especial__img">
				<div class="producto--especial__titulo"> Asisento y Respaldo Acolchonado,  fabricado con Napa Siliconada.
				
				</div>
				<div class="producto--especial__txt">Precios acuerdo  al modelo de mueble y tipo de tela</div>	
			</div>
			<div class="columna columna--50--25">
				<img src="imagenes/imagn07.jpg" alt="" class="producto--especial__img">
				<div class="producto--especial__titulo">   Cuerina, ultra cuero o Cuero de buena Calidad a precios comodos </div>
				<div class="producto--especial__txt">Precios acuerdo  al tipo de mueble y tipo de cuero</div>	
			</div>
			<div class="columna columna--50--25">
				<img src="imagenes/imagen07.jpg" alt="" class="producto--especial__img">
				<div class="producto--especial__titulo"> Sofa multifuncional, que asu vez es un sofacama  y al vez un sofa </div>
				<div class="producto--especial__txt">Precios acuerdo  al modelo de mueble y tipo de tela</div>
			</div>
			<div class="columna columna--50--25">
				<img src="imagenes/imagen11.jpg" alt="" class="producto--especial__img">
				<div class="producto--especial__titulo">Muebles lineales asientos y respaldos sueltos no son fijos son moblibles </div>
				<div class="producto--especial__txt">Precios acuerdo  al tipo de mueble y del tipo de tela</div>	
			</div>
		</div>
	</section>
	</main>
	<footer class="pie-principal">
		<div class="contenedor contenedor--flex">	
				<div class="columna columna--33">
					<h2 class="titulo__columna">Por que Visitarnos</h2>
					<p class="txt__columna">Somos una empresa que confecciona muebles de calidad con meteriales de primera, con personal capacitado, al estilos de los cliente con precios  al alcance de sus bolsillos </p>
				</div>
				<div class="columna columna--33">
					<h2 class="titulo__columna">Contactanos</h2>
					<p class="txt__columna"> parque industrial --VES</p>
					<p class="txt__columna">Telefono 999-888-777</p>
					<p class="txt__columna">consultas@muebleriaA1.com</p>
				</div>
				<div class="columna columna--33">
					<h2 class="titulo__columna">Siguenos en redes sociales</h2>
					<p class="txt__columna"><a href="" class="icon-facebook">Facebook</a> </p>
					<p class="txt__columna"><a href="" class="icon-twitter">Siguenos en Twiter</a></p>
					<p class="txt__columna"><a href="" class="icon-youtube">Visita nuestro canal</a> </p>
				</div>
				<p class="copy">®2021 Tienda de artefactos ♀ todo los derechos reservados </p>
		</div>
		<div class="usuarios">
					<a href="Registro_Formulario.html" class="btn btn-outline-primary" role="button" data-bs-toggle="button">SUSCRIBETE</a>		
			</div>
		</div>
	</footer>

	<script src="js/menu.js" ></script>
</body>
</html>
